docs/xml/adaps.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/adaps.dtd.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE document SYSTEM "adaps.dtd.dtd">

    <document>
    ...
    </document>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT document (title,citation,url,info?,body)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT citation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT info (arise-info)?>
<!ATTLIST info
    type (arise|science-news|other) #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT arise-info EMPTY>
<!ATTLIST arise-info
    book CDATA #REQUIRED
    section CDATA #IMPLIED
    unit CDATA #IMPLIED
    part CDATA #IMPLIED
    item CDATA #IMPLIED
    firstpage CDATA #REQUIRED
    lastpage CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT body (paragraph)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT paragraph (sentence)*>
<!ATTLIST paragraph
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sentence (t|punc|abbr|anaphor|emph|connector|sentence|term)*>
<!ATTLIST sentence
    par-function CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT t (#PCDATA)>
<!ATTLIST t
    id CDATA #IMPLIED
    type CDATA #IMPLIED
    parts CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT punc (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT abbr (t)*>
<!ATTLIST abbr
    id CDATA #IMPLIED
    info CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT anaphor (t|punc)*>
<!ATTLIST anaphor
    id CDATA #IMPLIED
    info CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT emph (t|punc|abbr|anaphor|term)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT connector (t|anaphor)*>
<!ATTLIST connector
    id CDATA #IMPLIED
    type CDATA #IMPLIED
    info CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT term (t|punc)*>
<!ATTLIST term
    id CDATA #IMPLIED
    info CDATA #IMPLIED
  >
